# VoidForum

./: .gitignore  README.md  build.gradle
src/main/java/ru/bvn13/voidforum/: Application.java  Constants.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/bvn13/voidforum/controllers/: HomeController.java  PostController.java  StoredFileController.java  SympathyController.java  TagController.java  TestController.java  UserController.java
src/main/java/ru/bvn13/voidforum/controllers/account/: AccountController.java  CommentController.java  PostController.java  StoredFileController.java  UserController.java
src/main/java/ru/bvn13/voidforum/controllers/admin/: AdminController.java  CommentController.java  PostController.java  SeoRobotAgentController.java  StoredFileController.java  UserController.java
src/main/java/ru/bvn13/voidforum/controllers/seo/: SitemapController.java
src/main/java/ru/bvn13/voidforum/error/: EmailExistsException.java  ExceptionHandlerController.java  NicknameExistsException.java  NotFoundException.java
src/main/java/ru/bvn13/voidforum/forms/: CommentDeletionForm.java  CommentForm.java  LikeForm.java  PostForm.java  RegistrationForm.java  SeoRobotAgentForm.java  SettingsForm.java  StoredFileForm.java  UserForm.java
src/main/java/ru/bvn13/voidforum/models/: BaseModel.java  Comment.java  Like.java  Post.java  Privilege.java  Role.java  SeoPostData.java  SeoRobotAgent.java  Setting.java  StoredFile.java  Tag.java  User.java  Visit.java
src/main/java/ru/bvn13/voidforum/models/support/: AppLocale.java  CommentFormat.java  HttpContentTypeSerializer.java  OgLocale.java  OgType.java  PostFormat.java  PostStatus.java  PostType.java  WebError.java
src/main/java/ru/bvn13/voidforum/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  SeoPostDataRepository.java  SeoRobotAgentRepository.java  SettingRepository.java  StoredFileRepository.java  TagRepository.java  UserRepository.java  VisitRepository.java
src/main/java/ru/bvn13/voidforum/services/: AppSetting.java  CacheSettingService.java  CommentService.java  FileStorageService.java  LikeService.java  PostService.java  PrivilegeService.java  RequestProcessorService.java  RoleService.java  SeoRobotAgentService.java  SeoService.java  SettingService.java  TagService.java  UserService.java  VisitService.java
src/main/java/ru/bvn13/voidforum/support/: InitialDataLoader.java
src/main/java/ru/bvn13/voidforum/utils/: CommonHelper.java  DTOUtil.java  PaginatorUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/resources/css/: comments.css  mystyle.css
src/main/resources/resources/vendors/simditor-2.3.6/scripts/: hotkeys.js  hotkeys.min.js  module.js  simditor.js  uploader.js  uploader.min.js
src/main/resources/templates/account/files/: edit.jade  index.jade  status.jade
src/main/resources/templates/account/files/fragments/: fileUploadForm.jade  list.jade
src/main/resources/templates/account/home/: index.jade
src/main/resources/templates/account/layout/: head.jade  navbar.jade
src/main/resources/templates/account/posts/: edit.jade  index.jade  new.jade
src/main/resources/templates/account/users/: profile.jade
src/main/resources/templates/admin/files/fragments/: list.jade
src/main/resources/templates/admin/home/: settings.jade
src/main/resources/templates/admin/layout/: head.jade  navbar.jade
src/main/resources/templates/admin/posts/: edit.jade  index.jade  new.jade
src/main/resources/templates/comments/: deleted.jade  list.jade  one.jade
src/main/resources/templates/comments/fragments/: commentCreationForm.jade  pagination.jade
src/main/resources/templates/fragments/: ya-metrics.jade
src/main/resources/templates/home/: index.jade
src/main/resources/templates/layout/: head.jade  navbar.jade  top.jade
src/main/resources/templates/posts/: list.jade  show.jade
src/main/resources/templates/posts/fragments/: socialReadonly.jade
src/main/resources/templates/tests/: 1.html  2.jade  3.html
src/main/resources/templates/users/: register.jade  signin.jade
src/test/java/ru/bvn13/voidforum/: VoidForumApplicationTests.java
(+8 files in other folders)
