buildscript {
	ext {
		springBootVersion = '1.5.10.BUILD-SNAPSHOT'
		redisEmbeddedVersion = "0.6"
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.BUILD-SNAPSHOT")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'ru.bvn13'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }

	maven { url 'https://repo.spring.io/libs-release' }
	maven { url "https://repo.springsource.org/repo" }
}


bootRun {
	systemProperties = System.properties
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	all*.exclude module: 'spring-boot-starter-logging'
}


dependencies {

	// --- spring boot ---
	//compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-security:1.5.10.BUILD-SNAPSHOT')
	compile('org.springframework.session:spring-session:1.3.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-validation:1.5.10.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.10.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-jetty:1.5.10.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.BUILD-SNAPSHOT')
	compile('com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.2')
	compile "org.springframework.boot:spring-boot-starter-data-redis:1.5.10.BUILD-SNAPSHOT",
			"com.github.kstyrc:embedded-redis:$redisEmbeddedVersion"
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
		exclude(module: 'spring-boot-starter-logging')
	}
	compile('org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE')

	// --- spring ---
	compile('org.springframework:spring-context:4.3.13.RELEASE')
	compile('org.springframework:spring-webmvc:4.3.13.RELEASE')
	compile('org.springframework.security:spring-security-config:4.2.3.RELEASE')
	compile('org.springframework.security:spring-security-web:4.2.3.RELEASE')

	// --- spring data ---
	compile('org.springframework.data:spring-data-jpa:1.11.9.RELEASE')

	// --- persistence ---
	compile('com.zaxxer:HikariCP:2.5.1')
	compile('org.springframework:spring-orm:4.3.13.RELEASE')
	compile('org.hibernate:hibernate-entitymanager:5.0.12.Final')
	compile('javax.el:javax.el-api:+')
	compile('org.hsqldb:hsqldb:2.3.5')

	// --- view ---
	compile('de.neuland-bfi:spring-jade4j:1.2.7')

	//markdown processor
	compile 'com.vladsch.flexmark:flexmark-all:0.28.8'

	// --- cache ---
	compile('org.springframework.data:spring-data-redis:1.8.9.RELEASE')
	compile('redis.clients:jedis:2.9.0')

	// --- PostgreSQL ---
	runtime('org.postgresql:postgresql')

	// --- Validation ---
	compile 'org.hibernate:hibernate-validator:6.0.5.Final'
	//compile 'org.hibernate.validator:hibernate-validator:6.0.5.Final'
	//compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.5.Final'
	compile 'javax.validation:validation-api:2.0.0.Final'

	// Logging
	compile('ch.qos.logback:logback-classic')
	compile('org.slf4j:slf4j-api')
	compile('org.apache.commons:commons-lang3')

	// @Inject
	compile('javax.inject:javax.inject:+')

	// JSON
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('com.fasterxml.jackson.core:jackson-annotations')

	// Utilities
	compile('com.google.guava:guava:23.0')
	compile('org.modelmapper:modelmapper:1.1.1')
	compile('org.projectlombok:lombok:1.16.18')


	// static resources, ref. http://www.webjars.org/
	compile('org.webjars:jquery:3.2.1')
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars:font-awesome:4.7.0')
	compile('org.webjars:ace:1.2.8')


	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

